<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <title>Lavagna live math</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true
      }
    };
    </script>

  <!-- JQUERY -->
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script-->
  <link href="css/jquery.atwho.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="dist/js/jquery.atwho.js"></script>
  <script src="js/jquery.caret.js"></script>
  <script src="js/jquery.atwho.js"></script>
  <link rel="stylesheet" href="At.js_files/jquery.css">
  <script type="text/javascript" src="At.js_files/jquery-2.js"></script>
  <script type="text/javascript" src="At.js_files/jquery.js"></script>
  <!-- <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script> -->
  <!-- <script type="text/javascript" src="bower_components/Caret.js/dist/jquery.caret.js"></script> -->
  <script type="text/javascript" src="At.js_files/jquery_002.js"></script>
  <script type="text/javascript">
    var slashModeStart = -1; 
    var slashLastIndex = -1;
    var escapes = ['mathbb{}', 'mathcal{}', 'mathfrak{}', 'frac{}{}', 'exists', 'forall', 'subseteq', 'cup', 'cap', 
      'oplus', 'in', 'int', 'partial', 'land','lor','to', 'leftrightarrow', 'rightarrow', 'vdash', 'wedge'];
    $(document).ready(function(){
      $("#input").atwho({
        at: "\\",
        limit: 200,
        data: escapes,
        /*callbacks: {
          matched: function() { $("#input").trigger("input");  }*/
          startWithSpace: false,
        // After the `matcher` was failed, which it can't get any query string.
        //afterMatchFailed: function(at, el) {
        //  console.log(at + el);
        //},
      });

      $("#input").on("inserted.atwho",function(atwho, $li, event) {
        // After atwho (suggestion box) insert an item $li
        // trigger input event for textarea with id="input"
        $("#input").trigger("input");

        // if $li ends with '}' change cursor position beetwin brakets
        // and for \frac{}{} put it beetwin the first ones
        var lastInput = ($li)[0]["innerHTML"];
        if (lastInput.slice(-1) == '}') {
          if (lastInput.length > 2 && lastInput.charAt(lastInput.length-3) == '}') {
            document.getElementById('input').selectionStart += -2;
          }

          document.getElementById('input').selectionStart += -2;
          document.getElementById('input').selectionEnd =  document.getElementById('input').selectionStart;
        }   

        /* slash mode */
        slashModeStart = -1; 
        slashLastIndex = -1;
        //console.log(slashModeStart,slashLastIndex );
        /* slash mode */
      });

    });


    </script>
  <!--script>
  window.MathJax = {
    loader: {load: ['input/asciimath']},
    startup: {
      pageReady: function () {
        //
        // Synchronize menu renderer item with on-screen popup menu
        //
        var renderer = MathJax.startup.document.menu.settings.renderer;
        var select = document.getElementById('Renderer');
        var item = MathJax.startup.document.menu.menu.getPool().lookup('renderer');
        select.value = renderer;
        if (renderer !== 'CHTML') item.setValue(renderer);
        item.registerCallback(function () {
          var value = item.getValue();
          if (value !== select.value) select.value = value;
        });
        window.setMode = function (renderer) {
          if (item.getValue() !== renderer) item.setValue(renderer);
        }
        //
        //  Set up processing of input content
        //
        var input = document.getElementById('MathInput');
        var output = document.getElementById('MathPreview');
        var button = document.getElementById('renderHTML');
        output.innerHTML = input.value.trim();
        window.typesetInput = function () {
          button.disabled = true;
          output.innerHTML = input.value.trim();
          MathJax.texReset();
          MathJax.typesetClear();
          MathJax.typesetPromise([output]).catch(function (err) {
            output.innerHTML = '';
            output.appendChild(document.createTextNode(err.message));
            console.error(err);
          }).then(function () {
            button.disabled = false;
          });
        }
        input.oninput = typesetInput;

        return MathJax.startup.defaultPageReady();
      }
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: true
    }
  };

  var followHash = function () {
    var anchor = document.querySelector('a[href="' + location.hash + '"]');
    var permissibleTargets = [
      "#demo",
      "#a11y",
      "#samples",
      "#ams-stub",
      "#siam-stub",
      "#stackoverflow-stub",
      "#ieee-stub",
      "#elsevier-stub",
      "#sponsorship-program",
      "#gettingstarted",
      "#apis",
      "#browsers",
      "#to-demo",
      "#to-a11y",
      "#to-samples",
      "#to-ams-stub",
      "#to-siam-stub",
      "#to-stackoverflow-stub",
      "#to-ieee-stub",
      "#to-elsevier-stub",
      "#to-sponsorship-program",
      "#to-gettingstarted",
      "#to-apis",
      "#to-browsers"
    ];
    // console.log(permissibleTargets.indexOf(location.hash));
    if (anchor && permissibleTargets.indexOf(location.hash) > -1) {
      anchor.click();
      // scroll a little to offset fade-out
      // HACK Firefox requires small timeout; not sure why
      setTimeout(function () {
        var h = Math.max(
          document.documentElement.clientHeight,
          window.innerHeight || 0
        );
        var offset = h / 3;
        // console.log(offset);
        var target =
            document.getElementById(location.hash.slice(1)) ||
            document.getElementById("art");
        document.body.scrollTop += -offset;
        document.documentElement.scrollTop += -offset;
      }, 1);
    }
  };
  window.onhashchange = followHash;

  //
  //  Load MathJax
  //
  var script = document.createElement('script');
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
  script.setAttribute('id', 'MathJax-script');
  document.head.appendChild(script);
  </script-->

    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>



    <script>
      function convert() {
        //
        //  Get the TeX input
        //
        var input = document.getElementById("input").value.trim();
        //input = input.replace(/\n/g, "<br>").trim();

        //To do: replace regex operation with a stack based find of matching brackets
        //problems with multiple brackets.
        /* Pre processing of ({.*})//({.*}) as \frac$1$2
        input = input.replace(/{(.*)}\/\/{/g, "\\frac{$1}{"); 
        // Pre processing of ([^{])//({.*}) as \frac{$1}$2
        input = input.replace(/([^}])\/\/{/g, "\\frac{$1}{");
        input = input.replace(/{(.*)}\/\/([^{])/g, "\\frac{$1}{$2}");
        input = input.replace(/([^}])\/\/([^{}])/g, "\\frac{$1}{$2}");
        */
        /*input = input.replace(/\/\/([^{])/g, "//{$1}");
        input = input.replace(/([^{])\/\//g, "{$1}//");
        let i = input.indexOf("}//{");
        findBalancedBra(input,i);*/

        input = fracUtil(input);


        //
        //  Disable the display and render buttons until MathJax is done
        //
        //var display = document.getElementById("display");
        //var button = document.getElementById("render");
        //button.disabled = display.disabled = true;
        //
        //  Clear the old output
        //
        output = document.getElementById('output');
        /*output.innerHTML = '';
        //
        //  Reset the tex labels (and automatic equation numbers, though there aren't any here).
        //  Get the conversion options (metrics and display settings)
        //  Convert the input to CommonHTML output and use a promise to wait for it to be ready
        //    (in case an extension needs to be loaded dynamically).
        //
        MathJax.texReset();
        var options = MathJax.getMetricsFor(output);
        //options.display = true;//display.checked;
        MathJax.tex2chtmlPromise(input, options).then(function (node) {
          //
          //  The promise returns the typeset node, which we add to the output
          //  Then update the document to include the adjusted CSS for the
          //    content of the new equation.
          //
          output.appendChild(node);
          MathJax.startup.document.clear();
          MathJax.startup.document.updateDocument();
        }).catch(function (err) {
          //
          //  If there was an error, put the message into the output instead
          //
          output.appendChild(document.createElement('pre')).appendChild(document.createTextNode(err.message));
        }).then(function () {
          //
          //  Error or not, re-enable the display and render buttons
          //
          //button.disabled = display.disabled = false;
        });*/

        output.innerHTML = input;
        MathJax.texReset();
        MathJax.typesetClear();
        MathJax.typesetPromise([output]).catch(function (err) {
          output.innerHTML = '';
          output.appendChild(document.createTextNode(err.message));
          console.error(err);
        }).then(function () {
          //button.disabled = false;
        });
      }

      function fracUtil(string) {
        var i = string.length-1;
        while (i>4){
          if (string.charAt(i) == '{' && string.charAt(i-1) == '/' && string.charAt(i-2) == '/' 
            && string.charAt(i-3) == '}') {
            var start = startUtil(string,i-4);
            // ^ is maybe passing the substring faster?
            // Silently fail
            if (start > 0) {
              string = string.slice(0,start) + "\\frac" + string.slice(start,i-2) + string.slice(i);
            }  
          }

          i--;
        }
        return string;
      }

      function startUtil(str,i) {
        var counter = 1;
        var j = i;
        while (counter>0 && j > 0) {
          if (str.charAt(j) == '{') {
            counter--;
          } else if (str.charAt(j) == '}') {
            counter++;
          } else if (str.charAt(j) == '$') {
            return -1;
          }
          
          j--;
        }
        j = j+1;
        if (str.charAt(j) != '{') {
          j = -1;
        }
        return j;
      }
      
      window.onload = function () {
        convert();

        var backspace = false;

        document.getElementById('input').addEventListener('keydown', e => {
          const key = event.key; // const {key} = event; ES6+
          if (key === "Backspace" || key === "Delete" || event.keyCode == 8) {
            backspace = true;
          }
          // check if ctrl+z was pressed, suppress braket completion
          if (event.keyCode == 90 && event.ctrlKey) {
            backspace = true;
          }

        });

        document.getElementById('input').addEventListener('paste', e => {
          backspace = true;
        });

        /* 
        // | Moved declaration on top of file
        var slashModeStart = -1;
        var slashLastIndex = -1;
         */
        document.getElementById('input').addEventListener('input', e => {
          if (backspace) {
            if (slashModeStart > -1 && slashModeStart <= e.target.selectionStart) {
              slashLastIndex = e.target.selectionStart;
            } else {
              slashModeStart = -1;
              slashLastIndex = -1;
            }

            backspace = false;
            return;
          }

          var i = e.target.selectionStart - 1;
          var str = document.getElementById('input').value;

          var c = str.charAt(i);
          var j = i;
          if (c == '$') {
            c = '$';
          } else if (c == '{') { 
            c = '}';
          } else if (c == '(')  { 
            c = ')';
          } else if (c == '[') { 
            c = ']';
          } else { 
            j = -1;
          }

          /* */
          //console.log(slashLastIndex);
          
          if (str.charAt(i) == '\\') {
            // precondition slashModeStart normally is set to -1
            slashModeStart = e.target.selectionStart;//or end maybe?
            slashLastIndex = e.target.selectionStart -1; // altrimenti valuta dopo male gli if
            //console.log("start slash mode at " + slashModeStart);
          }

          if (slashModeStart > -1) {
            //console.log(slashLastIndex);
            if (slashLastIndex +1 == e.target.selectionStart) {
              //console.log("triggered slashLastIndex++");

              slashLastIndex++;
            } else {
              //console.log("triggered text add");
              //console.log("cursor position changed");
              //addTextToSuggestions(str, slashModeStart,slashLastIndex+1);
              slashModeStart = -1;
              slashLastIndex = -1;
            }
            if (c == ' ' || c == '\n' || c == '}') {
              var strUtil1 = str;
              //console.log("triggered text add because end of word");
              if (c == '}') {
                strUtil1 = strUtil1 + '}';
                slashLastIndex += 2;
              }

              addTextToSuggestions(strUtil1, slashModeStart,slashLastIndex);
              slashModeStart = -1;
              slashLastIndex = -1;
            }
          }

          // TO DO: in inserted.atwho event, set slashModeStart = -1 and slashLastIndex = -1
          // ^ Edit: done.
          /* */

          if (j != -1) {
            document.getElementById('input').value = braketCompletion(str,j+1,c);
            convert();
            e.target.selectionEnd = i + 1;
            e.target.selectionStart = i + 1;
          }
        });

        /* */
        function addTextToSuggestions(string, start, end) {
          var word = string.slice(start,end).trim();
          if (word == " " || word == "") {
            // don't add ''empty'' word
            return;
          }

          //console.log( "escapes is array?", escapes instanceof Array, " and it includes ", word, " is ", (escapes.includes(word)));
          
          if ((escapes.includes(word))) {
            //console.log("escape includes", word, "if block triggered");
            // ^ or push to append
          } else {
            //console.log("execute unshift");
            escapes.unshift(word);

            //reload escapes in the suggestion menu
            $("#input").atwho({
              at: "\\",
              limit: 200,
              data: escapes,
                startWithSpace: false,
            });
          }
          
          //console.log( "escapes is array?", escapes instanceof Array,"before leaving escapes includes ", word, " is ");
          //console.log(escapes.includes(word));
        }
        /* */
      }
        

      function braketCompletion(str,i,c) {
            if (i == -1) {
              return '';
            }
            str = str.slice(0,i) + c + str.slice(i);
            
            return str;
      }
      
    </script>

    <script>
      function loadFileAsText(){
        var fileToLoad = document.getElementById("macroFile").files[0];
      
        var fileReader = new FileReader();
        fileReader.onload = function(fileLoadedEvent){
          var textFromFileLoaded = fileLoadedEvent.target.result;
          //document.getElementById("macroText").value = textFromFileLoaded;
      

          var input =  textFromFileLoaded;
          input = fracUtil(input);

          output = document.getElementById('macroText');
          
          output.innerHTML = input;
          MathJax.texReset();
          MathJax.typesetClear();
          MathJax.typesetPromise([output]).catch(function (err) {
            output.innerHTML = '';
            output.appendChild(document.createTextNode(err.message));
            console.error(err);
          }).then(function () {
            //button.disabled = false;
          });

          $("#input").trigger("input"); 
        
        };
        
        fileReader.readAsText(fileToLoad, "UTF-8");
      }
    
    </script>


    <style>
      html, body {
        height: 100%;
        
      }
    
    #frame {
      min-height: 100%;
      margin: auto;
    }
    <!--max-width: 40em;-->
    #input {
      border: 1px solid grey;
      margin: 0 0 .25em;
      width: 100%;
      font-size: 120%;
      box-sizing: border-box;
      height: 100%;
    
    }
    #output {
      font-size: 120%;
      margin-top: 0em;
      border: 1px solid grey;
      padding: .25em;
      min-height: 2em;
    }
    #output > pre {
      margin-left: 5px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }

    #macroEditor {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
    }

    #macroEditorUtil {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
    }
    </style>
  <style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
  .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
  .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
  .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
  </style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
  .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
  .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
  .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
  .CtxtMenu_MenuClose:hover:focus {  outline:none}
  </style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
  .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
  .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
  .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
  .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
  .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
  .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
  .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
  .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
  .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
  .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
  .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
  .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
  .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
  .CtxtMenu_MenuDisabled {  color:GrayText}
  .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
  .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
  .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
  .CtxtMenu_ContextMenu:focus {  outline:none}
  .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
  .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
  </style><style id="MJX-CHTML-styles">
  mjx-container[jax="CHTML"] {
    line-height: 0;
  }

  mjx-container [space="1"] {
    margin-left: .111em;
  }

  mjx-container [space="2"] {
    margin-left: .167em;
  }

  mjx-container [space="3"] {
    margin-left: .222em;
  }

  mjx-container [space="4"] {
    margin-left: .278em;
  }

  mjx-container [space="5"] {
    margin-left: .333em;
  }

  mjx-container [rspace="1"] {
    margin-right: .111em;
  }

  mjx-container [rspace="2"] {
    margin-right: .167em;
  }

  mjx-container [rspace="3"] {
    margin-right: .222em;
  }

  mjx-container [rspace="4"] {
    margin-right: .278em;
  }

  mjx-container [rspace="5"] {
    margin-right: .333em;
  }

  mjx-container [size="s"] {
    font-size: 70.7%;
  }

  mjx-container [size="ss"] {
    font-size: 50%;
  }

  mjx-container [size="Tn"] {
    font-size: 60%;
  }

  mjx-container [size="sm"] {
    font-size: 85%;
  }

  mjx-container [size="lg"] {
    font-size: 120%;
  }

  mjx-container [size="Lg"] {
    font-size: 144%;
  }

  mjx-container [size="LG"] {
    font-size: 173%;
  }

  mjx-container [size="hg"] {
    font-size: 207%;
  }

  mjx-container [size="HG"] {
    font-size: 249%;
  }

  mjx-container [width="full"] {
    width: 100%;
  }

  mjx-box {
    display: inline-block;
  }

  mjx-block {
    display: block;
  }

  mjx-itable {
    display: inline-table;
  }

  mjx-row {
    display: table-row;
  }

  mjx-row > * {
    display: table-cell;
  }

  mjx-mtext {
    display: inline-block;
  }

  mjx-mstyle {
    display: inline-block;
  }

  mjx-merror {
    display: inline-block;
    color: red;
    background-color: yellow;
  }

  mjx-mphantom {
    visibility: hidden;
  }

  mjx-assistive-mml {
    position: absolute !important;
    top: 0px;
    left: 0px;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 1px 0px 0px 0px !important;
    border: 0px !important;
    display: block !important;
    width: auto !important;
    overflow: hidden !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  mjx-assistive-mml[display="block"] {
    width: 100% !important;
  }

  mjx-c::before {
    display: block;
    width: 0;
  }

  .MJX-TEX {
    font-family: MJXZERO, MJXTEX;
  }

  .TEX-B {
    font-family: MJXZERO, MJXTEX-B;
  }

  .TEX-I {
    font-family: MJXZERO, MJXTEX-I;
  }

  .TEX-MI {
    font-family: MJXZERO, MJXTEX-MI;
  }

  .TEX-BI {
    font-family: MJXZERO, MJXTEX-BI;
  }

  .TEX-S1 {
    font-family: MJXZERO, MJXTEX-S1;
  }

  .TEX-S2 {
    font-family: MJXZERO, MJXTEX-S2;
  }

  .TEX-S3 {
    font-family: MJXZERO, MJXTEX-S3;
  }

  .TEX-S4 {
    font-family: MJXZERO, MJXTEX-S4;
  }

  .TEX-A {
    font-family: MJXZERO, MJXTEX-A;
  }

  .TEX-C {
    font-family: MJXZERO, MJXTEX-C;
  }

  .TEX-CB {
    font-family: MJXZERO, MJXTEX-CB;
  }

  .TEX-FR {
    font-family: MJXZERO, MJXTEX-FR;
  }

  .TEX-FRB {
    font-family: MJXZERO, MJXTEX-FRB;
  }

  .TEX-SS {
    font-family: MJXZERO, MJXTEX-SS;
  }

  .TEX-SSB {
    font-family: MJXZERO, MJXTEX-SSB;
  }

  .TEX-SSI {
    font-family: MJXZERO, MJXTEX-SSI;
  }

  .TEX-SC {
    font-family: MJXZERO, MJXTEX-SC;
  }

  .TEX-T {
    font-family: MJXZERO, MJXTEX-T;
  }

  .TEX-V {
    font-family: MJXZERO, MJXTEX-V;
  }

  .TEX-VB {
    font-family: MJXZERO, MJXTEX-VB;
  }

  mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
    font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
  }

  @font-face /* 0 */ {
    font-family: MJXZERO;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
  }

  @font-face /* 1 */ {
    font-family: MJXTEX;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
  }

  @font-face /* 2 */ {
    font-family: MJXTEX-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
  }

  @font-face /* 3 */ {
    font-family: MJXTEX-I;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
  }

  @font-face /* 4 */ {
    font-family: MJXTEX-MI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
  }

  @font-face /* 5 */ {
    font-family: MJXTEX-BI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
  }

  @font-face /* 6 */ {
    font-family: MJXTEX-S1;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
  }

  @font-face /* 7 */ {
    font-family: MJXTEX-S2;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
  }

  @font-face /* 8 */ {
    font-family: MJXTEX-S3;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
  }

  @font-face /* 9 */ {
    font-family: MJXTEX-S4;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
  }

  @font-face /* 10 */ {
    font-family: MJXTEX-A;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
  }

  @font-face /* 11 */ {
    font-family: MJXTEX-C;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
  }

  @font-face /* 12 */ {
    font-family: MJXTEX-CB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
  }

  @font-face /* 13 */ {
    font-family: MJXTEX-FR;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
  }

  @font-face /* 14 */ {
    font-family: MJXTEX-FRB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
  }

  @font-face /* 15 */ {
    font-family: MJXTEX-SS;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
  }

  @font-face /* 16 */ {
    font-family: MJXTEX-SSB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
  }

  @font-face /* 17 */ {
    font-family: MJXTEX-SSI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
  }

  @font-face /* 18 */ {
    font-family: MJXTEX-SC;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
  }

  @font-face /* 19 */ {
    font-family: MJXTEX-T;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
  }

  @font-face /* 20 */ {
    font-family: MJXTEX-V;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
  }

  @font-face /* 21 */ {
    font-family: MJXTEX-VB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
  }
  </style>

  <script>

    function on() {
      document.getElementById("macroEditor").style.display = "block";
      document.getElementById("macroEditorUtil").style.display = "block";
      
      document.getElementById("macroEditor").value = document.getElementById("macroText");
    }

    function off() {
      document.getElementById("macroEditor").style.display = "none";
      document.getElementById("macroEditorUtil").style.display = "none";
      
      document.getElementById("macroText").innerText = document.getElementById("macroEditor").value;
    }
    var hiddenInput = false;
    function expand(){
      if (hiddenInput) {
        document.getElementById("input").style.display = "none";
        hiddenInput = false;
      } else {
        document.getElementById("input").style.display = "block";
        hiddenInput = true;
      }
    }
  </script>
</head>
<body>
  <input id="macroFile" type="file" accept=".txt" onchange="loadFileAsText()"></input>
  <div id="macroText" hidden="true"></div>
  <!--button id="editMacro" onclick="on()">Modifica macro</button>
  <div id="macroEditor" onclick="off()">
  </div>
  <textarea id="macroEditorUtil"></textarea-->

  <div id="frame" style="display: flex; flex-direction: row;">

  <textarea  id = "input" rows="15" cols="10"  style="flex: 1; font-size: 150%;" oninput="convert()"></textarea>
  <!-- id="input" id="output" oninput="convert()"-->
  <div id="output" style="flex: 1; white-space: pre-wrap;" onclick="expand()"></div>
  </div>

  <!--input type="checkbox" id="display" checked="checked" onchange="convert()"> <label for="display">Display style</label>


  <input type="button" value="Render TeX" id="render" onclick="convert()">

  <br clear="all"-->
</body></html>